@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    background-image: url("../background.jpg");
    margin-top: 20px;
    font-family: "Open Sans", sans-serif;
    color: #282828;
}

title {
       font-size: 50px;
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
}

.mainTitle {
       margin-left:140px;
       font-size: 50px;
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
}

.signupTitle {
       font-size: 50px;
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

.topnav {
overflow: hidden;
margin-left: 330px;
text-align: center;
}

.topnav a {
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
color: pink;
}

/*
.topnav .active {
background-color: #2196F3;
color: white;
}
*/
.topnav .search-container {
float: right;
}

.topnav input[type=text] {

border-style: solid;
border-width: 0.5px;
padding: 6px;
margin-top: 8px;
font-size: 17px;

}



.topnav .search-container button {
text-align: center;
float: right;
padding: 6px;
margin-top: 7.5px;
margin-right: 2px;
background: grey;
color: white;
font-size: 17px;
border: 1px solid grey;
border-left: none;
cursor: pointer;
}
.topnav .search-container button:focus{
  color: #00B4CC;
}

.topnav .search-container button:hover {
background: #2196F3;

}





.signup a{
width: 60px;
overflow: hidden;
float:right;
text-align: center;
text-decoration: none;
border-style: solid;
border-width: 1px;
border-radius: 5px;
font-size: 18px;
color:white;
background-color: black;
display:block;
line-height:1.5;
transition: all 0.3s;

}

.signup a:hover{
    background-color: pink;
}
.signup .signup1 a{
    display: inline-block;
    color: black;
    padding: 18px 12px;
    text-decoration: none;
    font-size: 17px;
}
.signup .signup1 a:hover {
    color: pink;
}

/*following is style in sign up page*/

.modal {
    float:inherit;
    text-align:center;
    display: block;
    background-color:white;
    overflow:hidden;
}
.modal .emails a {
  background-color: white;
  color: black; 
  display: block; 
  padding: 12px; 
  text-decoration: none; 
}

/*
.modal .emails .clearfix .signupbtn button{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: #6675df;

  font-family: Montserrat-Bold;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.modal .emails .clearfix .signupbtn button:hover {
  background: #333333;
}
*/
.modal form{
    float:inherit;
    margin: 0 auto;
    border-style:solid;
    border-width: 1px;
    border-radius: 5px;
    width:350px;
    height: 300px;
}
.modal .signup2{
    background-color: white;
}


.emails input[type=text]{
font-family: Poppins-Medium;
float:inherit;
text-align:left;
border-style: solid;
border-width: 0.5px;
border-radius: 25px;
padding:5px;
font-size: 15px;
line-height: 1.5;
color: black;
}

.emails input[type=password] {
font-family: Poppins-Medium;
float:inherit;
text-align:left;
border-style: solid;
border-radius: 25px;
padding:5px;
border-width: 0.5px;
font-size: 15px;
line-height: 1.5;
color: #666666;
}


.clearfix button{
  width: 100px;
  display: block;
  position: relative;
  text-transform: uppercase;    
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
  font-size: 13px;
  color:#fff;
  height: 30px;
  background: -webkit-linear-gradient(right,#e66465, #9198e5);
  transition: all 4.0s;
}

.clearfix button:hover{
  background: black;
}


